{
  "name": "polymer",
  "authors": [
    "Shaun Parry <Shaun.Parry@decisioninsightgroup.co.uk>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "polymer": "Polymer/polymer#^1.2.0"
  },
  "ignore": []
}